<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动合辑</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background: url("../images/activities/activities_bg.jpg") no-repeat;
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            font-family: Microsoft YaHei;
        }

        .area,
        .item,
        .pic,
        .select,
        .item_bg{
            position: absolute;
        }

        .area_0 .item .pic img{
            width:689px;
            height:287px;
            border-radius: 16px;
            position: absolute;
            left:3px;
            top:3px;
        }
        .area_0 .item .select{
            width:695px;
            height:293px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:20px;
            border:5px solid #fff;
            z-index:10;
        }
        .new{
            position: absolute;
            left:-4px;
            top:-4px;
            z-index:15;
        }
        .arrow_text{
            width:200px;
            height:82px;
            line-height:37px;
            position: absolute;
            left:902px;
            top:966px;
            text-align: center;
            padding-top: 45px;
            background: url("../images/activities/arrow_down.png") no-repeat center 0px;
        }
    </style>
</head>
<body>
<div id="body_area">
    <div class="item">
        <div class="pic" style="left: 681px;top: 0px;"><img src="../images/activities/activities_title.png" alt=""></div>
        <div class="pic" style="left: 509px;top: 86px;"><img src="../images/activities/activities_wings.png" alt=""></div>
        <div class="pic" style="left: 753px;top: 155px;"><img src="../images/activities/activities_chicken.png" alt=""></div>
        <div class="pic" style="left: 1205px;top: 18px;"><img src="../images/activities/activities_bear.png" alt=""></div>
    </div>
    <!--活动-->
    <div class="area area_0">
        <div class="item" id="area0_item_0" style="left: 267px;top: 310px;">
            <div class="item_bg"><img src="../images/activities/activities_item_bg.png" alt=""></div>
            <div class="pic"><img id="area0_pic_0" src="" alt=""></div>
            <div class="new"><img src="../images/activities/activities_new.png" alt=""></div>
            <div class="select"></div>
        </div>
        <div class="item" id="area0_item_1" style="left: 1017px;top: 310px;">
            <div class="item_bg"><img src="../images/activities/activities_item_bg.png" alt=""></div>
            <div class="pic"><img id="area0_pic_1" src="" alt=""></div>
            <div class="new"><img src="../images/activities/activities_new.png" alt=""></div>
            <div class="select"></div>
        </div>
        <div class="item" id="area0_item_2" style="left: 267px;top: 640px;">
            <div class="item_bg"><img src="../images/activities/activities_item_bg.png" alt=""></div>
            <div class="pic"><img id="area0_pic_2" src="" alt=""></div>
            <div class="new"><img src="../images/activities/activities_new.png" alt=""></div>
            <div class="select"></div>
        </div>
        <div class="item" id="area0_item_3" style="left: 1017px;top: 640px;">
            <div class="item_bg"><img src="../images/activities/activities_item_bg.png" alt=""></div>
            <div class="pic"><img id="area0_pic_3" src="" alt=""></div>
            <div class="new"><img src="../images/activities/activities_new.png" alt=""></div>
            <div class="select"></div>
        </div>
    </div>
    <!--向下箭头-->
    <div class="arrow_text">往下查看更多活动</div>
</div>
<script type="text/javascript" src="../js/WkEpg3.0.js"></script>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script>
    var pageobj;
    (function(window, document) {
        var area0;
        var url = window.location.href;
        var indexid = !WkEpg.Util.getURLParameter("indexid", url) ? 0 : parseInt(WkEpg.Util.getURLParameter("indexid", url)); //焦点数据
        var areaid = !WkEpg.Util.getURLParameter("areaid", url) ? 0 : parseInt(WkEpg.Util.getURLParameter("areaid", url));    //焦点数据
        var returnurl = !WkEpg.Util.getURLParameter("returnurl", url) ? "index.html" : decodeURIComponent(WkEpg.Util.getURLParameter("returnurl", url));

        var focusObj = null;
        var dataObj = null;
        var controlObj = null;

        var programs = {};
        var pageSize = 10;
        var nameCut = 7;

        //焦点移动类
        function FocusMove() {
            this.createArea();
            this.createFunction();
            this.marqueeName();
        }
        FocusMove.prototype = {
            createArea: function(){
                //@ Array(上、左、下、右)
                //@ area.stablemoveindex("fromIndex-toId>toIndex")
                area0 = WkEpg.AreaCreator(2, 2, [-1, -1, -1, 1], "area0_item_", "className:item item_focus", "className:item");

                pageobj = WkEpg.PageCreator(areaid, indexid, new Array(area0));
            },
            createFunction: function () {
                area0.areaPageTurnEvent = function (num) {
                    if (this.pagecount <= 1) {
                        return;
                    }
                    this.lock = false;
                    dataObj.loadPrograms(dataObj.categoryId);
                };

                WkEpg.Nav.keyBackEvent = function() {
                    WkEpg.Util.gotoPage(returnurl);
                };
            },
            marqueeName: function () {
                area0.changefocusAfterEvent = function() {
                    if (this.doms[this.curindex] != undefined && WkEpg.Util.getStrRealLen(this.doms[this.curindex].contentName) > nameCut * 2)
                        $("#area0_txt_" + this.curindex).html("<marquee direction='left' scrolldelay='100'>" + this.doms[this.curindex].contentName + "</marquee>");
                };
                area0.changeunfocusBeforeEvent = function() {
                    if (this.doms[this.curindex] != undefined && WkEpg.Util.getStrRealLen(this.doms[this.curindex].contentName) > nameCut * 2)
                        $("#area0_txt_" + this.curindex).html(WkEpg.Util.getSubStr(this.doms[this.curindex].contentName, nameCut * 2, true));
                };
                if (pageobj.curareaid == 1)
                    pageobj.areas[pageobj.curareaid].changefocusAfterEvent();
            }
        };

        //Dom操作类 页面滑动 轮播
        function DomControl() {
        }
        DomControl.prototype = {
            //计算滚动条长度，改变滚动条的位置
            costScroll: function () {
                if(area1.pagecount>1){
                    var scrollsH = parseInt($('#scroll_bar').css('height'))/area1.pagecount - 20;
                    console.log(scrollsH)
                    $('.scrolls .scroll_1').css('height', scrollsH);
                    totalScroll = parseInt($('#scroll_bar').css('height'))-parseInt($('.scrolls').css('height')) - 20;
                    perScroll = totalScroll/(area1.pagecount-1);
                    this.perScroll = perScroll;
                    var top = (area1.curpage - 1) * this.perScroll + 10;
                    $('.scrolls').css('transition', 'top 200ms');
                    $('.scrolls').css('top', top);
                    $('#scroll_box').show();
                }else{
                    $('#scroll_box').hide();
                }
            },
        };

        //加载数据的类
        function loadData() {
            this.getReturnUrl();
        }
        loadData.prototype = {
            getReturnUrl : function(areaid, indexid) {
                if (url.indexOf('?') > 0) {
                    return url.split('?')[0]+"?returnurl=" + encodeURIComponent(returnurl)+"&areaid="+areaid+"&indexid="+indexid;
                } else {
                    return url+"?returnurl=" + encodeURIComponent(returnurl)+"&areaid="+areaid+"&indexid="+indexid;
                };
            }
        }

        //初始化
        window.addEventListener("unload", function() {
        }, false);
        window.addEventListener("load", function() {
            window.focus();
            if (!focusObj) focusObj = new FocusMove();
            if (!controlObj) controlObj = new DomControl();
            if (!dataObj) dataObj = new loadData();
        }, false);
    })(window, document);
</script>
</body>
</html>