<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成长中心</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background: url("../images/growup/growup_bg.jpg") no-repeat;
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            font-family: Microsoft YaHei;
        }
        img{
            vertical-align: top;
        }

        .item,
        .area,
        .pic,
        .txt,
        .pagebg,
        .select,
        .no_select,
        #body_area {
            position: absolute;
        }

        .item .no_select {
            display: block;
        }
        .item_focus .no_select {
            display: none;
        }

        .unlog_left{
            width:488px;
            height:439px;
            text-align: center;
        }
        .unlog_photo{
            width:488px;
            height:230px;
        }
        .unlog_photo .pic, .log_photo .pic{
            width:230px;
            height:230px;
            border-radius: 50%;
            border: 10px solid #D06D01;
            overflow: hidden;
            left:129px;
        }
        .unlog_photo .pic img, .log_photo .pic img{
            width:210px;
        }
        .unlog_txt{
            width:100%;
            text-align: center;
            position: absolute;
            top:244px;
            font-size:36px;
            line-height:56px;
        }

        .log_left{
            width:421px;
            height:681px;
        }
        .log_photo .pic{
            left:95px;
        }
        .log_left .bean{
            width:368px;
            height:95px;
            line-height:90px;
            padding: 0 0 0 105px;
            margin: 0 0 0 5px;
            background: url("../images/growup/bean_bg.png") no-repeat;
            font-size:40px;
            position: absolute;
            top:229px;
        }
        .log_left .msg{
            width:421px;
            text-align: center;
            position: absolute;
            top:350px;
        }

        .log_left .msg .line{
            width:100%;
            height:69px;
            text-align: center;
            line-height:69px;
            font-size:30px;
        }
        .log_right{
            width:1019px;
            height:734px;
            background: url("../images/growup/comment_bg.png");
        }
        #chenghao{
            color:#38C1FF;
            font-size:70px;
            line-height:80px;
            left:425px;
            top:250px;
        }
        #comment_detail{
            width:650px;
            line-height:46px;
            font-size:34px;
            color: #E86446;
        }
        .turn{
            left:545px;
            top:963px;
        }
        .report_box{
            position: absolute;;
            left:449px;
            top:238px;
            width:1095px;
            height:643px;
            background: url("../images/growup/second_bg.png");
        }
        .report{
            width:100%;
            position: absolute;
            left:0px;
            top:250px;
        }
        .report_box .row{
            width:100%;
            height:52px;
            line-height:52px;
            padding:0 0 0 66px;
        }
        .report_box .row .col{
            display: inline-block;
            color: #805B1F;
            font-size:28px;
            text-align: center;
        }
        .report_box .row .report_title{
            width:326px;
            text-align: left;
            padding-left: 70px;
        }
        .report_box .row .report_time{
            width:320px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .report_box .row .report_duration{
            width:340px;
        }
        .graph{
            width:1205px;
            height:539px;
            border: 6px solid #fff;
            border-radius: 36px;
            position: absolute;
            top:62px;
            background-color: #353A36;
        }
        .rizhouyue{
            position: absolute;
            top:594px;
        }
        .rizhouyue .item{
            width:128px;
            height:70px;
            border:5px solid #fff;
            border-top: none;
            border-radius: 0 0 60px 60px;
            background-color: #353A36;
        }
        .rizhouyue .item .txt{
            width:100%;
            height:50px;
            line-height:50px;
            text-align: center;
            font-size:40px;
        }
        .rizhouyue .item_focus .txt{
            color: #FCDC57;
        }
        .rizhouyue .item .select{
            left:83px;
            top:16px;
        }

        .area_6 .item .select{
            left:-22px;
            top:-23px;
        }

        .popup{
            width:1920px;
            height:1080px;
            position: absolute;
            left:0;
            top:0;
            background: url("../images/growup/dark_bg.png");
            z-index:5;
        }
        .hide{
            display: none !important;
        }
    </style>
</head>
<body bgcolor="transparent">
<div class="pagebg">
    <div class="item" style="left: 786px;top: 68px;"><img src="../images/growup/title.png" alt=""></div>
</div>
<div id="body_area">
    <!--第一屏-->
    <div class="area Res hide" id="first">
        <!--未登录-->
        <div class="area area_0 hide">
            <div class="unlog_left item" style="left: 147px;top: 292px;">
                <div class="unlog_photo">
                    <div class="pic"><img src="../images/growup/photo.png" alt=""></div>
                </div>
                <div class="txt unlog_txt">
                    <div>宝贝！你还未登录哟</div>
                    <div>立即登录！查看你的成长报告</div>
                </div>
                <div class="item" id="area0_item_0" style="left: 127px;top: 375px;">
                    <div class="pic"><img src="../images/growup/btn_log.png" alt=""></div>
                    <div class="select" style="left: -2px;top: -3px;"><img src="../images/growup/btn_log_s.png" alt=""></div>
                </div>
            </div>
            <div class="unlog_right item" style="left: 738px;top: 150px;"><img src="../images/growup/comment_unlog.png" alt=""></div>
        </div>
        <!--已登录-->
        <div class="area area_1 hide">
            <div class="item log_left" style="left: 190px;top: 184px;">
                <div class="log_photo">
                    <div class="pic"><img src="../images/growup/photo.png" alt=""></div>
                </div>
                <div class="bean">学豆：<span id="num" style="color: #FDD314;">100</span></div>
                <div class="msg">
                    <div class="line">宝贝昵称：<span id="name">未设置</span></div>
                    <div class="line">宝贝生日：<span id="birth">未设置</span></div>
                    <div class="line">宝贝性别：<span id="sex">未设置</span></div>
                </div>
                <div class="item btn_box" style="top:616px;">
                    <div class="item" id="area1_item_0">
                        <div class="no_select"><img src="../images/growup/btn_change.png" alt=""></div>
                        <div class="select" style="left: -2px;"><img src="../images/growup/btn_change_s.png" alt=""></div>
                    </div>
                    <div class="item" id="area1_item_1" style="left: 188px;">
                        <div class="no_select"><img src="../images/growup/btn_set.png" alt=""></div>
                        <div class="select" style="left: -2px;top: -1px;"><img src="../images/growup/btn_set_s.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="item log_right" style="left: 738px;top: 150px;">
                <div class="item" id="chenghao">小小智多星</div>
                <div class="item stars">
                    <div class="star_list">
                        <i class="star"></i>
                    </div>
                </div>
                <div class="item" id="comment_detail" style="left: 295px;top: 485px;">宝宝很爱看智力方面的片子哦！是个爱学习哎思考的小能手呢！才艺方面有些欠缺，在看动画片时也不要“偏科”哦~</div>
            </div>
        </div>
        <div class="item turn"><img src="../images/growup/turn_first.png" alt=""></div>
    </div>
    <!--第二屏-->
    <div class="area Res area_2 hide" id="second">
        <!--观影报告-->
        <div class="report_box">
            <div class="report" id="report">
                <div class="row">
                    <div class="col report_title">超级飞侠第四季</div>
                    <div class="col report_time">2018-07-10 19:20</div>
                    <div class="col report_duration">20分钟</div>
                </div>
                <div class="row">
                    <div class="col report_title">海底小纵队第一季</div>
                    <div class="col report_time">2018-07-10 19:20</div>
                    <div class="col report_duration">30分钟</div>
                </div>
            </div>
        </div>
        <div class="item" id="area2_item_0"></div>
        <!--卡通形象-->
        <div class="pic" style="left: 314px;top: 617px;"><img src="../images/growup/cartoon_cat.png" alt=""></div>
        <div class="item turn"><img src="../images/growup/turn_second.png" alt=""></div>
    </div>
    <!--第三屏-->
    <div class="area Res hide" id="third">
        <!--多边形-->
        <div class="item polygon">
            <div class="polygon_title item" style="left: 119px;top: 237px;"><img src="../images/growup/polygon_title.png" alt=""></div>
            <div class="hexagon item" style="left: 20px;top: 300px;">
                <!--<img src="../images/growup/hexagon.png" alt="">-->
                <canvas id="hexagon" width="566" height="600"></canvas>
            </div>
            <div class="item" style="left: 88px;top: 370px;">
                <!--<svg width="436" height="503" version="1.1" xmlns="http://www.w3.org/2000/svg">-->
                    <!--<polygon points="220,60,345,180,345,325,220,350,92,325,92,180" style="fill:rgba(255,255,0,0.5);stroke:rgb(252,255,0);stroke-width:7"/>-->
                    <!--<circle cx="220" cy="60" r="16" fill="#FCFF00" ></circle>-->
                    <!--<circle cx="345" cy="180" r="16" fill="#FCFF00" ></circle>-->
                    <!--<circle cx="345" cy="325" r="16" fill="#FCFF00" ></circle>-->
                    <!--<circle cx="220" cy="350" r="16" fill="#FCFF00" ></circle>-->
                    <!--<circle cx="92" cy="325" r="16" fill="#FCFF00" ></circle>-->
                    <!--<circle cx="92" cy="180" r="16" fill="#FCFF00" ></circle>-->
                <!--</svg>-->
            </div>
        </div>
        <!--曲线图-->
        <div class="item graph_box" style="left: 649px;top: 247px;">
            <div class="tabs area area_3">
                <div class="item" id="area3_item_0" style="left: 33px;">
                    <div class="no_select"><img src="../images/growup/tab_intelligence.png" alt=""></div>
                    <div class="select"><img src="../images/growup/tab_intelligence_s.png" alt=""></div>
                </div>
                <div class="item" id="area3_item_1" style="left: 224px;">
                    <div class="no_select"><img src="../images/growup/tab_strength.png" alt=""></div>
                    <div class="select"><img src="../images/growup/tab_strength_s.png" alt=""></div>
                </div>
                <div class="item" id="area3_item_2" style="left: 413px;">
                    <div class="no_select"><img src="../images/growup/tab_morality.png" alt=""></div>
                    <div class="select"><img src="../images/growup/tab_morality_s.png" alt=""></div>
                </div>
                <div class="item" id="area3_item_3" style="left: 602px;">
                    <div class="no_select"><img src="../images/growup/tab_talent.png" alt=""></div>
                    <div class="select"><img src="../images/growup/tab_talent_s.png" alt=""></div>
                </div>
                <div class="item" id="area3_item_4" style="left: 791px;">
                    <div class="no_select"><img src="../images/growup/tab_charm.png" alt=""></div>
                    <div class="select"><img src="../images/growup/tab_charm_s.png" alt=""></div>
                </div>
                <div class="item" id="area3_item_5" style="left: 980px;">
                    <div class="no_select"><img src="../images/growup/tab_creative.png" alt=""></div>
                    <div class="select"><img src="../images/growup/tab_creative_s.png" alt=""></div>
                </div>
            </div>
            <div class="graph">
                <canvas id="graph" width="1180" height="500" style="position: absolute;top: 15px;"></canvas>
            </div>
            <div class="rizhouyue area_4">
                <div class="item day" id="area4_item_0" style="left: 370px;">
                    <div class="txt">日</div>
                    <div class="select"><img src="../images/growup/hand.png" alt=""></div>
                </div>
                <div class="item week" id="area4_item_1" style="left: 546px;">
                    <div class="txt">周</div>
                    <div class="select"><img src="../images/growup/hand.png" alt=""></div>
                </div>
                <div class="item month" id="area4_item_2" style="left: 726px;">
                    <div class="txt">月</div>
                    <div class="select"><img src="../images/growup/hand.png" alt=""></div>
                </div>
            </div>
        </div>
        <!--提示：第一次移动之后就隐藏-->
        <div class="tips pic" style="left: 824px;top: 182px;"><img src="../images/growup/tips.png" alt=""></div>
    </div>
    <!--第四屏-->
    <div class="area Res area_5 hide" id="fourth">
        <div class="item" id="area5_item_0"></div>
    </div>
    <!--弹窗-->
    <div class="area hide" style="z-index:9;display:block;">
        <div class="txt" style="left: 635px;top: 171px;"><img src="../images/growup/g_title.png" alt=""></div>
        <div class="item all_photo" style="left: 304px;top: 257px;"><img src="../images/growup/photo_list.png" alt=""></div>
        <div class="area area_6" style="left: 304px;top: 257px;">
            <div class="item" id="area6_item_0" style="left: 72px;top: 70px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
            <div class="item" id="area6_item_1" style="left: 280px;top: 70px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
            <div class="item" id="area6_item_2" style="left: 490px;top: 70px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
            <div class="item" id="area6_item_3" style="left: 702px;top: 70px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
            <div class="item" id="area6_item_4" style="left: 72px;top: 289px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
            <div class="item" id="area6_item_5" style="left: 280px;top: 289px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
            <div class="item" id="area6_item_6" style="left: 490px;top: 289px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
            <div class="item" id="area6_item_7" style="left: 702px;top: 289px;">
                <div class="select"><img src="../images/growup/select.png" alt=""></div>
            </div>
        </div>
        <div class="area area_7">
            <div class="item" id="area7_item_0" style="left: 745px;top: 815px;">
                <div class="no_select"><img src="../images/growup/choosed.png" alt=""></div>
                <div class="select" style="left: -2px;top:-3px;"><img src="../images/growup/choosed_s.png" alt=""></div>
            </div>
            <div class="item" id="area7_item_1" style="left: 1000px;top: 815px;">
                <div class="no_select"><img src="../images/growup/return.png" alt=""></div>
                <div class="select" style="left: -3px;top:-2px;"><img src="../images/growup/return_s.png" alt=""></div>
            </div>
        </div>
        <div class="item erweima" style="left: 1294px;top: 348px;"><img src="../images/growup/erweima.png" alt="" id="erweima"></div>
    </div>
    <!--阴影-->
    <div class="popup hide"></div>
</div>
<script type="text/javascript" src="../js/WkEpg3.0.js"></script>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/Chart.js"></script>
<script>
    var pageobj;
    (function(window, document) {
        var area0, area1, area2, area3, area4, area5, area6, area7;
        var url = window.location.href;
        var indexid = !WkEpg.Util.getURLParameter("indexid", url) ? 0 : parseInt(WkEpg.Util.getURLParameter("indexid", url)); //焦点数据
        var areaid = !WkEpg.Util.getURLParameter("areaid", url) ? 0 : parseInt(WkEpg.Util.getURLParameter("areaid", url));    //焦点数据
        var realindex = !WkEpg.Util.getURLParameter("realindex", url) ? 0 : parseInt(WkEpg.Util.getURLParameter("realindex", url));
        var returnurl = !WkEpg.Util.getURLParameter("returnurl", url) ? "index.html" : decodeURIComponent(WkEpg.Util.getURLParameter("returnurl", url));

        var focusObj = null;
        var dataObj = null;
        var controlObj = null;

        var levelDetail = [
            {
                labels : ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",],
                datasets : [
                    {
                        fillColor : "rgba(220,200,220,0.5)",
                        strokeColor : "#FBDB57",
                        pointColor : "#2DD2E7",
                        pointStrokeColor: "#2DD2E7",
                        data : [30,35,30,40,30,38,40,48,35,40,50,55,45,40,38,42,39,51,48,56,60,62,60,58,64,66,69,63,68,65]
                    }
                ]

            },
            {
                labels : ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",],
                datasets : [
                    {
                        fillColor : "rgba(220,200,220,0.5)",
                        strokeColor : "#FBDB57",
                        pointColor : "#2DD2E7",
                        pointStrokeColor: "#2DD2E7",
                        data : [35,30,32,40,45,40,38,42,35,30,48,35,40,50,55,40,62,60,58,64,66,45,51,48,56,60,69,63,68,65]
                    }
                ]
            },
            {
                labels : ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",],
                datasets : [
                    {
                        fillColor : "rgba(220,200,220,0.5)",
                        strokeColor : "#FBDB57",
                        pointColor : "#2DD2E7",
                        pointStrokeColor: "#2DD2E7",
                        data : [35,37,45,40,38,42,35,55,40,62,48,35,40,50,40,36,56,60,69,63,68,37,51,60,58,64,66,45,48,65]
                    }
                ]
            },
            {
                labels : ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",],
                datasets : [
                    {
                        fillColor : "rgba(220,200,220,0.5)",
                        strokeColor : "#FBDB57",
                        pointColor : "#2DD2E7",
                        pointStrokeColor: "#2DD2E7",
                        data : [35,60,69,40,45,40,60,58,64,30,32,45,51,48,56,66,38,42,35,30,48,35,40,50,55,40,62,63,68,65]
                    }
                ]
            },
            {
                labels : ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",],
                datasets : [
                    {
                        fillColor : "rgba(220,200,220,0.5)",
                        strokeColor : "#FBDB57",
                        pointColor : "#2DD2E7",
                        pointStrokeColor: "#2DD2E7",
                        data : [35,60,69,60,58,64,66,30,48,38,42,40,45,40,35,35,40,50,55,40,30,32,45,51,48,56,62,63,68,65]
                    }
                ]
            },
            {
                labels : ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",],
                datasets : [
                    {
                        fillColor : "rgba(220,200,220,0.5)",
                        strokeColor : "#FBDB57",
                        pointColor : "#2DD2E7",
                        pointStrokeColor: "#2DD2E7",
                        data : [69,40,58,64,30,45,51,48,56,35,60,42,60,45,40,32,66,38,63,68,65,48,35,40,50,55,35,30,40,62]
                    }
                ]
            }
        ];

        var isSignin = false;

        //焦点移动类
        function FocusMove() {
            this.createArea();
            this.createFunction();
            this.createUpDownFunction();
        }
        FocusMove.prototype = {
            createArea: function(){
                window.devicePixelRatio = 1;
                //@ Array(上、左、下、右)
                //@ area.stablemoveindex("fromIndex-toId>toIndex")
                area0 = WkEpg.AreaCreator(1, 1, [-1, -1, -1, -1], "area0_item_", "className:item item_focus", "className:item");
                area1 = WkEpg.AreaCreator(1, 2, [-1, -1, -1, -1], "area1_item_", "className:item item_focus", "className:item");
                area2 = WkEpg.AreaCreator(1, 1, [-1, -1, -1, -1], "area2_item_", "className:item item_focus", "className:item");

                area3 = WkEpg.AreaCreator(1, 6, [-1, -1, 4, -1], "area3_item_", "className:item item_focus", "className:item");
                area4 = WkEpg.AreaCreator(1, 3, [3, -1, -1, -1], "area4_item_", "className:item item_focus", "className:item");

                area5 = WkEpg.AreaCreator(1, 1, [-1, -1, -1, -1], "area5_item_", "className:item item_focus", "className:item");

                area6 = WkEpg.AreaCreator(2, 4, [-1, -1, 7, -1], "area6_item_", "className:item item_focus", "className:item");
                area7 = WkEpg.AreaCreator(1, 2, [6, -1, -1, -1], "area7_item_", "className:item item_focus", "className:item");

                pageobj = WkEpg.PageCreator(areaid, indexid, new Array(area0, area1, area2, area3, area4, area5, area6, area7));

                switch (areaid){
                    case 0:
                    case 1:
                        $('#first').removeClass('hide');
                        if(isSignin){
                            $('.area_0').addClass('hide');
                            $('.area_1').removeClass('hide');
                            area0.downFlag = true;
                            pageobj.changefocus(1,0);
                            break;
                        }else{
                            $('.area_0').removeClass('hide');
                            $('.area_1').addClass('hide');
                            area0.downFlag = true;
                            pageobj.changefocus(0,0);
                            break;
                        }
                    case 2:
                        $('#second').removeClass('hide');
                        area2.upFlag = true;
                        area2.downFlag = true;
                        pageobj.curareaid = 2;
                        break;
                    case 3:
                    case 4:
                        $('#third').removeClass('hide');
                        area3.upFlag = true;
                        break;
                }
            },
            createFunction: function () {
                area3.areaOkEvent = function(){
                    console.log(this.curindex);
                    dataObj.loadLine(levelDetail[this.curindex]);
                }
                area4.areaOkEvent = function(){
                    console.log(this.curindex);
                }
                area3.changefocusAfterEvent = function(){
                    if(pageobj.curareaid == 3) $('.tips').addClass('hide');
                }

                WkEpg.Nav.keyBackEvent = function() {
                    WkEpg.Util.gotoPage(returnurl);
                };
            },
            createUpDownFunction: function(){
                area0.downFlag = true;
                area1.downFlag = true;
                area3.upFlag = true;
                area0.downEVENT = function(){
                    $('#first').addClass('hide');
                    $("#second").removeClass('hide');
                    area0.downFlag = false;
                    area2.upFlag = true;
                    area2.downFlag = true;
                    pageobj.curareaid = 2;
                }
                area1.downEVENT = function(){
                    $('#first').addClass('hide');
                    $("#second").removeClass('hide');
                    area1.downFlag = false;
                    area2.upFlag = true;
                    area2.downFlag = true;
                    pageobj.curareaid = 2;
                }
                area2.upEVENT = function(){
                    $('#first').removeClass('hide');
                    $("#second").addClass('hide');
                    area0.downFlag = true;
                    area2.upFlag = false;
                    area2.downFlag = false;
                    pageobj.curareaid = 0;
                    if(isSignin){
                        $('.area_1').removeClass('hide');
                        area1.changefocus(0,true);
                    }else{
                        $('.area_0').removeClass('hide');
                        area0.changefocus(0, true);
                    }
                }
                area2.downEVENT = function(){
                    $('#second').addClass('hide');
                    $("#third").removeClass('hide');
                    area2.upFlag = false;
                    area2.downFlag = false;
                    area3.upFlag = true;
//                    area3.downFlag = true;
                    pageobj.curareaid = 3;
                    area3.changefocus(0, true);
                    $('.tips').removeClass('hide');
                }
                area3.upEVENT = function(){
                    $('#second').removeClass('hide');
                    $("#third").addClass('hide');
                    area3.upFlag = false;
                    area3.downFlag = false;
                    area2.upFlag = true;
                    area2.downFlag = true;
                    pageobj.curareaid = 2;
                }
            }
        };

        //Dom操作类 页面滑动 轮播
        function DomControl() {

        }
        DomControl.prototype = {

        };

        //加载数据的类
        function loadData() {
            this.loadRader();
            this.loadLine(levelDetail[area3.curindex]);
            this.getReturnUrl();
        }
        loadData.prototype = {
            //雷达图
            loadRader: function(){
                var radarChartData = {
                    labels : ["智力","才艺","魅力","品德","创意","活力"],
                    datasets : [
                        {
                            fillColor : "rgba(255,255,0,0.5)",
                            strokeColor : "rgba(252,255,0,1)",
                            pointColor : "#FCFF00",
                            pointStrokeColor : "#FCFF00",
                            data : [82,62,59,40,63,64],
                        }
                    ]
                }
                var radarOption = {
                    scaleLineColor: '#fff', //刻度线的颜色
                    scaleLineWidth: 7, //刻度线的宽度
                    angleLineColor: '#fff', //角线的颜色
                    angleLineWidth: 7, //角线的宽度
                    pointLabelFontSize : 24, //字体大小
                    pointLabelFontColor: 'yellow', //
                    datasetStrokeWidth : 5, //
                    pointDotStrokeWidth: 10, //圆点的半径
                    scaleShowLabels: false //是否显示刻度
                }
                var myRadar = new Chart(document.getElementById("hexagon").getContext("2d")).Radar(radarChartData, radarOption);
            },
            //折线图
            loadLine: function(data){
                var lineOption = {
                    scaleLineColor: '#7E6B5A', //X轴和Y轴的填充色
                    scaleLineWidth: 6, //X轴和Y轴的宽度
                    scaleShowGridLines: true, //是否显示网格线
                    scaleGridLineWidth: 1, //网格线宽度
                    scaleGridLineColor: 'rgb(126,107,90)', //网格线颜色
                    scaleFontColor: '#B9A08A', //字体颜色
                    scaleFontSize: 24, //字体大小
                    pointDotStrokeWidth: 5, //圆点的半径
                    datasetStrokeWidth: 5, //曲线的宽度
                    bezierCurve: true, //true：曲线，false：直线
                }
                var myLine = new Chart(document.getElementById("graph").getContext("2d")).Line(data, lineOption);
            },
            getReturnUrl : function(areaid, indexid) {
                // realindex = (area1.curpage - 1) * pageSize + indexid;
                if (url.indexOf('?') > 0) {
                    return url.split('?')[0] + "?realindex=" + realindex + "&areaid=" + areaid + "&indexid=" + indexid + "&returnurl=" + encodeURIComponent(returnurl);
                } else {
                    return url + "?realindex=" + realindex + "&areaid=" + areaid + "&indexid=" + indexid + "&returnurl=" + encodeURIComponent(returnurl);
                }
            }
        };

        //初始化
        window.addEventListener("unload", function() {
        }, false);
        window.addEventListener("load", function() {
            window.focus();
            if (!focusObj) focusObj = new FocusMove();
            if (!controlObj) controlObj = new DomControl();
            if (!dataObj) dataObj = new loadData();
        }, false);
    })(window, document);
</script>
</body>
</html>